<!DOCTYPE html>

<html>
    <head>
        <style>
            html, body, #maingrid {
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            body {
                font-family: Cabin, 'Gill Sans MT', sans-serif;
                letter-spacing: 0.4px;
                line-height: 1.15;
            }
            #maingrid {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }
            #left {
                grid-row: 1;
                grid-column: 1;
                background-color: #888888;
                color: white;
                margin-right: 10px;
            }
            #left > * {
                padding-left: 16px;
            }
            #left > h1 {
                margin: 10px 0px 10px 0px;
                line-height: 45px;
            }
            #left > h2 {
                margin: 10px 0px 10px 0px;
                background-color: #555555;
                padding-top: 3px;
                padding-bottom: 3px;
            }

            #left > .bubblediv {
                padding-left: 10px;
            }
            .bubblediv {
                margin-top: 0px;
                margin-bottom: 0px;
                padding-right: 5px;
                line-height: 35px;
            }
            .bubblediv span {
                background-color: #DDDDDD;
                color: #333333;
                padding: 4px 6px;
                border-radius: 20px;
                white-space: nowrap;
            }

            .infobox {
                display: flex;
                flex-direction: column;
                margin: 20px 0px 20px 0px;
            }
            .infobox a {
                text-decoration-style: underline;
                color: white;
            }
            .infobox question {
                font-weight: bold;
            }
            #left ul {
                list-style-position: inside;
                line-height: 25px;
            }
            #left ul.sanitize {
                list-style-type: none;
                padding-right: 10px;
            }
            #left ul.sanitize li{
                margin-bottom: 20px;
            }




            #right {
                grid-row: 1;
                grid-column: 2;
                padding: 10px;
                padding-right: 20px;
            }
            #right > p {
                line-height: 1.3;
            }
            #right > h2 {
                color: gray;
                padding: 5px;
                padding-left: 0px;
                border: 1.5px gray solid;
                border-left: none;
                border-right: none;
                margin: 5px 0px 20px 0px;
            }
            #right > h3 {
                margin-right: 0 !important;
                margin-left: auto !important;
                width: 95%;
            }
            #right h3 {
                margin: 5px 0px 5px 0px;
            }
            #right h4 {
                margin: 15px 0px 5px 0px; 
            }
            .rightsection {
                margin-right: 0;
                margin-left: auto;
                width: 86%;
                margin-bottom: 25px;
            }
            .rightsection > p {
                font-style: italic;
                font-size: 18px;
                margin-top: 10px;
            }
            .left {
                display: block;
                float: left;
                width: 80px;
            }
            .rightsection ul {
                margin: 0px;
                padding-left: 14px;
                list-style-position: outside;
            }
            .rightsection ul li {
                line-height: 1.3;  /* it says 1.15 but it looks more like 1.3*/
            }

            footer {
                margin: 0px auto;
                font-size: 14px;
                text-align: center;
                color: #dddddd;
                background-color: #222222;
            }
            footer a {
                color: #dddddd;
                text-decoration-style: underlined;
            }
            footer p {
                padding: 10px 0px 10px 0px;
                margin: 0px auto;
            }
        </style>
    </head>
    <body>
        <div id="maingrid">
            <div id="left">
                <h1>Jiuzhou<br>Hao</h1>
                <h2>Personal Info</h2>
                <div class="infobox">
                    <question>Email</question>
                    <answer>johnhaoallwood@gmail.com</answer>
                </div>
                <div class="infobox">
                    <question>Phone</question>
                    <answer>+1 647-613-9983</answer>
                </div>
                <div class="infobox">
                    <question>Github</question>
                    <answer><a href="https://github.com/PacificViking">https://github.com/PacificViking</a></answer>
                </div>

                <h2>Education</h2>
                <ul class="sanitize">  <!--being put into a list for stylistic consistency-->
                    <li>Pursuing <b>Bachelor's Degree: Computer Engineering</b>, University of Toronto (St George). Graduating 2027.</li>
                </ul>
                
                <h2>Skills</h2>
                <div class="bubblediv">
                    <span>Python</span>
                    <span>Python Libraries</span>
                    <span>Rust</span>
                    <span>C++</span>
                    <span>HTML/CSS</span>
                    <span>Javascript</span>
                    <span>Git</span>
                    <span>Bash</span>
                    <span>NodeJS</span>
                    <span>Linux/Unix</span>
                    <span>Networking</span>
                    <span>Server Administration</span>
                    <span>Nix</span>
                    <span>GNU Make</span>
                </div>
                <h2>Interests</h2>
                <div class="bubblediv">
                    <span>Programming</span>
                    <span>Philosophy</span>
                    <span>Economics</span>
                    <span>Open Source</span>
                    <span>Technology</span>
                    <span>Infosec</span>
                    <span>Software Design</span>
                </div>
                <h2>Participation</h2>
                <ul>
                    <li>Certificate Cutoff: Canadian Computing Competition, Senior</li>
                    <li>Certificate Cutoff: Waterloo CEMC Euclid Competition</li>
                    <li>Advent of Code 2021-2023</li>
                    <li>Hack the Valley 8</li>
                </ul>
            </div>


            <div id="right">
                <h2>Projects</h2>
                <h3>A personal censorship circumvention proxy</h3>
                <div class="rightsection">
                    <h4>Key Achievements</h4>
                    <ul>
                        <li>Researched academic papers on firewall mechanisms and alternate circumvention proxies to inspire</li>
                        <li>Implemented and modified implementation of network protocols to hide network traffic</li>
                        <li>Optimized proxy throughput by interfacing with low level systems and multi-level caching</li>
                        <li>Administrated remote AWS server maintaining security against randomized attacks</li>
                    </ul>
                    <h4>Results</h4>
                    <ul>
                        <li>Relatively fast (1.6MB/s), stable network traffic from China to firewalled domains/addresses compared to other proxies (which require avid disconnection to avoid suspicion flagging)</li>
                        <li>Consistently used over a year without connection loss</li>
                    </ul>
                </div>
                <h3>Multi-peer airdrop-like file transfer</h3>
                <div class="rightsection">
                    <h4>Key Achievements</h4>
                    <ul>
                        <li>Used base64 stdio to interface my language of choice (Python) with the Multipeer-connectivity API (swift)</li>
                        <li>Researched badly-documented and niche multipeer API</li>
                        <li>Maintained application-like user experience on a web-based app despite Apple's trust constraints using hidden-window workarounds</li>
                        <li>Synchronized state between asynchronously joining and leaving peers using nonblocking file IO, abstracted communication protocols, and API command line interfaces</li>
                    </ul>
                    <h4>Results</h4>
                    <ul>
                        <li>Was not widely adopted, but was seldom used in my classes</li>
                    </ul>
                </div>

                <h3>Other Hobby Projects</h3>
                <div class="rightsection">
                    <ul>
                        <li>A fairy chess engine</li>
                        <li>A few digital games with python/pygame</li>
                        <li>Automatic renamer and pdf-compiler for documents taken with photo booth on MacOS during e-learning</li>
                        <li>Imageboard crawler</li>
                        <li>Decision tree based wordle solver</li>
                        <li>Data denoising preprocessor and trend finder (for noisy sinusoidal data with exponentially decaying amplitude)</li>
                        <li>Using/configuring Linux (NixOS) as a daily driver</li>
                        <li>SMS receiver and web server for remote SIM card</li>
                        <li>HTTP chat server with file uploading and chatrooms</li>
                    </ul>
                </div>
                <h3>Contributed To</h3>
                <div class="rightsection">
                    <ul>
                        <li>Adding, updating NixOS packages</li>
                        <li>Hyprprop: xprop for Hyprland</li>
                        <li>Budgeting app for Hackathon</li>
                        <li>GuessTheLocation: location guessing game</li>
                    </ul>
                </div>


                <h2>Volunteer History</h2>
                <div class="left">2020-11 - 2021-03; <br><br> 2021-11 - 2022-03</div>
                <div class="rightsection">
                    <h3>Head of Sounds and Lights</h3>
                    <p>We Will Rock You (Musical) / FAME (Musical)</p>
                    <h4>Key Qualifications and Responsibilities</h4>
                    <ul>
                        <li>Learning stage light positioning and control using manual</li>
                        <li>Organizing microphone distribution to actors</li>
                        <li>Working with music and stage director to understand needs</li>
                    </ul>
                    <h4>Key Achievements</h4>
                    <ul>
                        <li>Modified stage lights at calculated angles for full, omnidirectional lighting for the musical</li>
                        <li>Multiple creative ideas, including using TTS for a robotic announcer, making dark blue scenes more visible using specks of bright light</li>
                        <li>Found and used undiscovered features in the control panel, including fixture groups, automatic shapes, and keyframing</li>
                    </ul>
                </div>
                <div class="left">2019-11 - 2023-03</div>
                <div class="rightsection">
                    <h3>Writer/Web Developer/Server Management</h3>
                    <p>Unofficial School Blog</p>
                    <h4>Key Qualifications and Responsibilities</h4>
                    <ul>
                        <li>Developing and maintaining an unofficial online blog for my high school</li>
                        <li>Writing entertaining content for the blog. This involved programming skills for interactively entertaining webpages, and image editing skills for content creation</li>
                    </ul>
                    <h4>Key Achievements</h4>
                    <ul>
                        <li>Blog had 200 views per week at its peak during COVID periods</li>
                    </ul>
                </div>

            </div>
        </div>

        <footer>
            <p>This resume was programmed using HTML and CSS. It was inspired by the template at <a href="https://zety.com/blog/college-freshman-resume-example">https://zety.com/blog/college-freshman-resume-example</a>. Access the source code on my Github page.</p>
        </footer>
    </body>
</html>

<!-- https://zety.com/blog/college-freshman-resume-example -->
